<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Sammy's Crochet Crafts</title>
    <link type="text/css" rel="stylesheet" href="styles/home.css">
</head>
<body>
    <header>
        <a id="logo-link" href="home.html">
            <img class="logo" src="images/logo-crochet.png" alt="Sammy's Crochet Crafts Logo">
        </a>
        <nav class="header-nav">
            <div class="nav-box"><a href="home.html">Home</a></div>
            <div class="nav-box"><a href="about.html">About</a></div>
            <div class="nav-box"><a href="patterns.html">Patterns</a></div>
            <div class="nav-box"><a href="https://www.etsy.com/shop/sammyscrochetcrafts?ref=seller-platform-mcnav">Etsy</a></div>
        </nav>
    </header>
    <div id="banner">
        <img id="banner-img" src="images/banner.png" alt="Sammy's Crochet Crafts Banner">
    </div>
    <main class="content">
        <section class="intro">
            <p> 
                Adorable handmade crochet plushies! 
                Each plushie is crafted with love and care, making them perfect gifts or additions to collections. 
                Explore my website to learn more about me and my business, and to find the perfect crochet companion for you or someone special, visit my Etsy! ♡
            </p>
        </section>
        <section class="plushies-section">
            <div class="heading">
                <h1>Plushies</h1>
            </div>
            <div class="img-scroll">
                <img src="images/duck.jpg" alt="Crochet Duck">
                <img src="images/giraffe.jpg" alt="Crochet Giraffe">
                <img src="images/frogs.jpg" alt="Crochet Frogs">
                <img src="images/penguin.jpg" alt="Crochet Penguin">
                <img src="images/whales.JPG" alt="Crochet Whales">
            </div>
            <div>
                <div class="button">
                    <a class="etsy-button" href="https://www.etsy.com/shop/sammyscrochetcrafts?ref=seller-platform-mcnav">Etsy</a>
                </div>
                <div class="description">
                    <p>
                        Plushies are available for purchase on my Etsy shop!
                        Visit for more information on adopting your own handmade creation!
                    </p>
                </div>
            </div>
        </section>
        <section class="patterns-section">
            <div id="pattern-imgs">
                <div id="large-img">
                    <img src="images/icecream-patterncover.png" alt="Crochet IceCream">
                </div>
                <div id="small-img">
                    <img src="images/icecream.jpg" alt="Crochet IceCream Cones">
                    <img src="images/sammyscrochetcrafts.jpg" alt="#">
                </div>
            </div>
            <div id="pattern-words">
                <p class="description">Explore my free patterns, all accessible on my site!</p>
                <div class="button">
                    <a class="patterns-button" href="patterns.html">Patterns</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a id="logo-link" href="home.html">
            <img class="logo" src="images/logo-crochet.png" alt="Sammy's Crochet Crafts Logo">
        </a>
        <div class="footer-nav">
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="about.html">About FAQ</a></p>
            <p><a href="patterns.html">Free Patterns</a></p>
            <p><a href="https://www.etsy.com/shop/sammyscrochetcrafts?ref=seller-platform-mcnav">Etsy Shop</a></p>
        </div>
        <div class="footer-social">
            <a href="https://www.instagram.com/sammyscrochetcrafts/" target="_blank">
                <img src="images/insta.png" alt="instagram icon">
            </a>
        </div>
        <div class="footer-bottom">
            <p>crashedcrafist@gmail.com</p>
            <p>Sammy's Crochet Crafts &copy; 2025 - Sammy Jenne</p>
        </div>
    </footer>
</body>
</html>